sonar.projectKey=ServiceAuthProviderClient
sonar.projectName=Divorce :: service-auth-provider-client
sonar.projectVersion=0.0.1

sonar.sources=index.js,src
sonar.language=js
sonar.dynamicAnalysis=reuseReports

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
